# ArchLogin

./: ArchLogin.csproj  ArchLogin.http  ArchLogin.sln  Dockerfile  JWTValidator.cs  Program.cs
Tests/: ArchLoginTest.cs  Tests.csproj
common/: SharedAssembyInfo.cs
