<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="xunit" Version="2.5.0-beta.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-beta.1" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  <PackageReference Include="coverlet.collector" Version="6.0.2" />
</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\leona\Documents\ArchLogin\common\SharedAssembyInfo.cs" Link="SharedAssembyInfo.cs" />
  </ItemGroup>

</Project>
